<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Effects - addClass demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="/resources/demos/style.css" />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      .toggler {
        width: 500px;
        height: 200px;
        position: relative;
      }
      #button {
        padding: 0.5em 1em;
        text-decoration: none;
      }
      #effect {
        width: 240px;
        padding: 15px;
        border: 1px solid #000;
      }
      .newClass {
        width: 410px;
        background-color: red;
        height: 120px;
        color: white;
        padding: 30px;
        margin: 10px;
        font-size: 1.1em;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <h2>Animación con addClass</h2>
    <h2>.removeClass( className [, duration ] [, easing ] [, complete ] )</h2>
    <div class="toggler">
      <div id="effect" class="ui-corner-all">
        Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede.
      </div>
    </div>

    <button id="button" class="ui-state-default ui-corner-all">
      Ejecutar efecto
    </button>
  </body>
</html>
