<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="main.js"></script>
</head>
<style>
    * {
        font-family: "Roboto", sans-serif;
    }

    #resizable {
        width: 150px;
        height: 150px;
        padding: 0.5em;
    }

    #resizable h3 {
        text-align: center;
        margin: 0;
    }

    .ui-resizable-helper {
        border: 1px dotted gray;
    }

    #container {
        width: 300px;
        height: 300px;
    }

    #container h3 {
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
    }

    #resizable2 {
        background-position: top left;
        width: 150px;
        height: 150px;
    }

    #resizable2,
    #container {
        padding: 0.5em;
    }

    .ui-resizable-helper {
        border: 2px dotted #00F;
    }
</style>

<body>
    <h2>Redimensionado de elementos</h2>
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Resizable</h3>
    </div><br />
    <div id="container" class="ui-widget-content">
        <h3 class="ui-widget-header">Contenedor</h3>
        <div id="resizable2" class="ui-state-active">
            <h3 class="ui-widget-header">Resizable lmitado</h3>
        </div>
    </div><br />

</body>

</html>